VITE_SUPABASE_URL="https://bpasogtbjzxealbauhhl.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ZLq3ChCBMS2gv2ipA_RjUw_gN5uVU9R"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwYXNvZ3Rianp4ZWFsYmF1aGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzkxMDgsImV4cCI6MjA3NjM1NTEwOH0.2ERhfU-BL3ZKjlF_hZ3TiYE9Auger82UpADwnEgcD9A"
VITE_SUPABASE_PROJECT_ID="bpasogtbjzxealbauhhl"
# Application URLs
VITE_SITE_URL="https://petskub.com"
VITE_MAPTILER_API_KEY="PV4nxmW2erym5s1QAxKU	"

# reCAPTCHA keys removed
